<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonnet 18: Shall I compare thee to a summer’s day?</title>
    <style>
        body {
            background-image: url(https://img.freepik.com/free-vector/ripped-newspaper-flower-stem-old-brown-paper-banner-vector_53876-136540.jpg?w=360&t=st=1700181264~exp=1700181864~hmac=6ebe10254d5a637342a4ae621277a353f4001e6c8b3259498c13f86abcd13c98);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: right top;
            background-attachment: fixed;
            background-color: gray;
            margin: 0;
            padding: 0;
            font-family: 'Century Gothic', sans-serif;
        }

        #div1 {
            background-color: rgb(245, 108, 66, 0.80);
            border: 10px dashed beige;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            max-width: 600px;
            margin-top: 50px;
        }

        h3 {
            color: black;
            font: ;
        }

        #text1 {
            font-size: 2em;
            font-style: italic;
            letter-spacing: 10px;
        }

        h5 {
            color: black;
            font-size: 1em;
            font-style: italic;
            line-height: 1.5;
            text-align: center;
            margin-top: 20px;
        }

    </style>
</head>
<body>

<div id="div1">
    <h3><span id="text1">Sonnet 18: Shall I compare thee to a summer’s day?</span></h3>
</div>

<h6><center>BY WILLIAM SHAKESPEARE</center> </h6>
<h5>
    Shall I compare thee to a summer’s day?<br>
    Thou art more lovely and more temperate:<br>
    Rough winds do shake the darling buds of May,<br>
    And summer’s lease hath all too short a date;<br>
    Sometime too hot the eye of heaven shines,<br>
    And often is his gold complexion dimm'd;<br>
    And every fair from fair sometime declines,<br>
    By chance or nature’s changing course untrimm'd;<br>
    But thy eternal summer shall not fade,<br>
    Nor lose possession of that fair thou ow’st;<br>
    Nor shall death brag thou wander’st in his shade,<br>
    When in eternal lines to time thou grow’st:<br>
    So long as men can breathe or eyes can see,<br>
    So long lives this, and this gives life to thee.<br>
</h5>
<div id="p1">
  <center> <p1> source:https://www.poetryfoundation.org/poems/45087/sonnet-18-shall-i-compare-thee-to-a-summers-day </p1></center>  
</div>

</body>
</html>
